REACT_APP_SERVER_ADD=YOUR_EC2_ADDRESS
REACT_APP_INSTANCE_PORT=YOUR_EC2_INSTANCE_PORT

/* 버킷 이름을 BUCKETNAME 변수에 담아주세요 (아래는 dotenv-run-script 모듈을 이용해서 package.json에 담을 환경 변수입니다 */
BUCKETNAME=testsadfsdfsdfsdf