# 아래와 같이 데이터베이스와의 연결을 위한 정보는 .env로 관리하여 원격 저장소에 공개하지 않아야 합니다.
# .env 파일은 보안 유지를 위해 .gitignore에 꼭 포함시켜야 합니다. 
DATABASE_HOST=mysql
DATABASE_USER=kimcoding
DATABASE_PASSWORD=supersecret
DATABASE_PORT=3306
